NEXT_PUBLIC_API_KEY="AIzaSyC3rJod6jn3KHzPAhn1In7_RzEZEWT6rzw"
NEXT_PUBLIC_AUTH_DOMAIN='pantrytracker-4d84b.firebaseapp.com'
NEXT_PUBLIC_PROJECT_ID='pantrytracker-4d84b'
NEXT_PUBLIC_STORAGE_BUCKET='pantrytracker-4d84b.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDER_ID='343886934505'
NEXT_PUBLIC_APP_ID='1:343886934505:web:d0890deb0585f309e99b78'
